<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15G1004" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="MCEscher" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Lh1-io-nxn">
                                <rect key="frame" x="467" y="540" width="92" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="92" id="oNV-39-wA0"/>
                                </constraints>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleCallout"/>
                                <state key="normal" title="Artwork"/>
                                <connections>
                                    <action selector="artButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="SAh-RA-XRQ"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="250" text="Image credits to Huffington Post" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="5" baselineAdjustment="alignBaselines" translatesAutoresizingMaskIntoConstraints="NO" id="sXA-v2-0WW">
                                <rect key="frame" x="41" y="251" width="518" height="201"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Maurits Cornelius Escher" textAlignment="center" lineBreakMode="wordWrap" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vBK-ry-fpL">
                                <rect key="frame" x="161" y="28" width="279" height="36"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="279" id="Wwl-Rj-Gfn"/>
                                    <constraint firstAttribute="height" constant="36" id="Yzf-cn-vho"/>
                                </constraints>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                <nil key="highlightedColor"/>
                                <color key="shadowColor" cocoaTouchSystemColor="lightTextColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="250" verticalCompressionResistancePriority="250" image="Reptiles" translatesAutoresizingMaskIntoConstraints="NO" id="G6x-84-ydB">
                                <rect key="frame" x="161" y="77" width="279" height="161"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="161" id="sVd-FF-upV">
                                        <variation key="heightClass=compact" constant="169"/>
                                    </constraint>
                                </constraints>
                                <variation key="heightClass=compact" misplaced="YES">
                                    <rect key="frame" x="298" y="72" width="256" height="169"/>
                                </variation>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9f3-Jc-WNA">
                                <rect key="frame" x="41" y="540" width="92" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="92" id="DAp-GM-oHl"/>
                                    <constraint firstAttribute="height" constant="30" id="QkA-cn-R9w"/>
                                </constraints>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleCallout"/>
                                <state key="normal" title="Biography"/>
                                <connections>
                                    <action selector="artButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="2Ij-Vo-0sn"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="9f3-Jc-WNA" firstAttribute="top" secondItem="sXA-v2-0WW" secondAttribute="bottom" constant="88" id="0j5-5a-ONL"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="9f3-Jc-WNA" secondAttribute="bottom" constant="30" id="2eh-t5-SLQ"/>
                            <constraint firstItem="vBK-ry-fpL" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" symbolic="YES" id="8p2-H6-Ace"/>
                            <constraint firstAttribute="trailingMargin" secondItem="sXA-v2-0WW" secondAttribute="trailing" constant="20" id="8yw-3I-xhJ">
                                <variation key="heightClass=compact" constant="21"/>
                            </constraint>
                            <constraint firstItem="9f3-Jc-WNA" firstAttribute="top" secondItem="vBK-ry-fpL" secondAttribute="bottom" constant="36" id="Avw-M8-1UU"/>
                            <constraint firstItem="9f3-Jc-WNA" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="85" id="Daq-ke-VX2"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="sXA-v2-0WW" secondAttribute="bottom" constant="20" id="Hl5-UN-b1a">
                                <variation key="heightClass=compact" constant="26"/>
                            </constraint>
                            <constraint firstItem="sXA-v2-0WW" firstAttribute="top" secondItem="G6x-84-ydB" secondAttribute="bottom" constant="20" id="KME-c3-qsv"/>
                            <constraint firstAttribute="trailingMargin" secondItem="sXA-v2-0WW" secondAttribute="trailing" constant="20" id="M6a-C8-58q">
                                <variation key="heightClass=compact" constant="21"/>
                            </constraint>
                            <constraint firstItem="sXA-v2-0WW" firstAttribute="trailing" secondItem="Lh1-io-nxn" secondAttribute="trailing" id="PdG-PT-KyK"/>
                            <constraint firstItem="9f3-Jc-WNA" firstAttribute="baseline" secondItem="Lh1-io-nxn" secondAttribute="baseline" id="R7U-YT-zff"/>
                            <constraint firstItem="vBK-ry-fpL" firstAttribute="trailing" secondItem="G6x-84-ydB" secondAttribute="trailing" id="SHb-Dx-KWv"/>
                            <constraint firstItem="sXA-v2-0WW" firstAttribute="top" secondItem="G6x-84-ydB" secondAttribute="bottom" constant="13" id="Sx4-8o-PnT"/>
                            <constraint firstItem="vBK-ry-fpL" firstAttribute="leading" secondItem="G6x-84-ydB" secondAttribute="leading" id="W9Y-Xm-tqu"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="sXA-v2-0WW" secondAttribute="bottom" constant="26" id="ade-5Y-JQo"/>
                            <constraint firstAttribute="trailingMargin" secondItem="G6x-84-ydB" secondAttribute="trailing" constant="20" id="dJc-Ok-EbB">
                                <variation key="heightClass=compact" constant="26"/>
                            </constraint>
                            <constraint firstItem="sXA-v2-0WW" firstAttribute="leading" secondItem="9f3-Jc-WNA" secondAttribute="leading" id="eEK-Rq-Jld"/>
                            <constraint firstItem="sXA-v2-0WW" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="21" id="oEA-eA-WUo"/>
                            <constraint firstItem="vBK-ry-fpL" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="oQx-la-lP7"/>
                            <constraint firstItem="Lh1-io-nxn" firstAttribute="top" secondItem="9f3-Jc-WNA" secondAttribute="bottom" constant="55" id="pWu-6V-XXE"/>
                            <constraint firstItem="G6x-84-ydB" firstAttribute="centerX" secondItem="sXA-v2-0WW" secondAttribute="centerX" id="tXI-p6-9xT"/>
                            <constraint firstItem="G6x-84-ydB" firstAttribute="top" secondItem="vBK-ry-fpL" secondAttribute="bottom" constant="13" id="vpg-Cq-6r8">
                                <variation key="heightClass=compact" constant="8"/>
                            </constraint>
                            <constraint firstItem="Lh1-io-nxn" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="85" id="whz-HH-iYi"/>
                            <constraint firstItem="sXA-v2-0WW" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="40" id="xgD-n5-j7Y">
                                <variation key="heightClass=compact" constant="20"/>
                            </constraint>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="Avw-M8-1UU"/>
                                <exclude reference="Daq-ke-VX2"/>
                                <exclude reference="pWu-6V-XXE"/>
                                <exclude reference="whz-HH-iYi"/>
                                <exclude reference="8yw-3I-xhJ"/>
                                <exclude reference="KME-c3-qsv"/>
                                <exclude reference="M6a-C8-58q"/>
                                <exclude reference="xgD-n5-j7Y"/>
                                <exclude reference="dJc-Ok-EbB"/>
                                <exclude reference="Hl5-UN-b1a"/>
                                <exclude reference="ade-5Y-JQo"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=compact">
                            <mask key="constraints">
                                <exclude reference="0j5-5a-ONL"/>
                                <include reference="Avw-M8-1UU"/>
                                <include reference="Daq-ke-VX2"/>
                                <exclude reference="R7U-YT-zff"/>
                                <exclude reference="SHb-Dx-KWv"/>
                                <exclude reference="W9Y-Xm-tqu"/>
                                <include reference="pWu-6V-XXE"/>
                                <include reference="whz-HH-iYi"/>
                                <include reference="8yw-3I-xhJ"/>
                                <include reference="KME-c3-qsv"/>
                                <include reference="M6a-C8-58q"/>
                                <exclude reference="PdG-PT-KyK"/>
                                <exclude reference="Sx4-8o-PnT"/>
                                <exclude reference="eEK-Rq-Jld"/>
                                <exclude reference="oEA-eA-WUo"/>
                                <include reference="xgD-n5-j7Y"/>
                                <include reference="dJc-Ok-EbB"/>
                                <exclude reference="tXI-p6-9xT"/>
                                <exclude reference="2eh-t5-SLQ"/>
                                <include reference="Hl5-UN-b1a"/>
                                <include reference="ade-5Y-JQo"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="bioText" destination="sXA-v2-0WW" id="Gf6-zV-Se7"/>
                        <outlet property="leadImage" destination="G6x-84-ydB" id="xqW-9q-NfC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="448" y="426"/>
        </scene>
    </scenes>
    <resources>
        <image name="Reptiles" width="371" height="333"/>
    </resources>
</document>
